{
  "name": "beer-catalogue",
  "version": "0.0.1",
  "description": "",
  "author": "Dave Thompson",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  }
}
